{
  "name": "campus-virtual",
  "version": "1.0.0",
  "description": "Rebuild of David's Campus360 Project",
  "main": "index.js",
  "repository": "https://github.com/Skwangles/CampusVirtual.git",
  "author": "Skwangles",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "scripts": {
    "start": "node ./server.js"
  }
}
